<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitListFragment">

    <!-- Habit List Fragment -->
    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.zybooks.exam_review.HabitListFragment"
        android:label="Habit List">

        <action
            android:id="@+id/action_habitListFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />

        <action
            android:id="@+id/action_habitListFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.zybooks.exam_review.AddHabitFragment"
        android:label="Add Habit" />

    <!-- Quote Fragment -->
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.zybooks.exam_review.QuoteFragment"
        android:label="Quote" />
</navigation>
