<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editHabitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Habit Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editHabitGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Goal (e.g. 8 cups/day)"
            android:inputType="text" />

        <TimePicker
            android:id="@+id/habitTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/btnSaveHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Save Habit"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
